<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="host" elementType="Argument">
            <stringProp name="Argument.name">host</stringProp>
            <stringProp name="Argument.value">xyz1.staging.ti.abc.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Host of Webservice</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
        <stringProp name="delimiter">,</stringProp>
        <stringProp name="fileEncoding">UTF-8</stringProp>
        <stringProp name="filename">PCR_data.csv</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="variableNames"></stringProp>
      </CSVDataSet>
      <hashTree/>
      <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
        <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </elementProp>
        <stringProp name="HTTPSampler.domain">${host}</stringProp>
        <stringProp name="HTTPSampler.port">7004</stringProp>
        <stringProp name="HTTPSampler.protocol">https</stringProp>
        <stringProp name="HTTPSampler.contentEncoding"></stringProp>
        <stringProp name="HTTPSampler.path"></stringProp>
        <stringProp name="HTTPSampler.concurrentPool">4</stringProp>
        <stringProp name="HTTPSampler.connect_timeout"></stringProp>
        <stringProp name="HTTPSampler.response_timeout"></stringProp>
      </ConfigTestElement>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Number of Users" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1375525852000</longProp>
        <longProp name="ThreadGroup.end_time">1375525852000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ProcessCollectionResponse" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&#xd;
&lt;soapenv:Header&gt;&#xd;
      &lt;wsse:Security xmlns:wsse=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xd;
         &lt;wsse:UsernameToken&gt;&#xd;
            &lt;wsse:Username&gt;${Username}&lt;/wsse:Username&gt;&#xd;
            &lt;wsse:Password&gt;${Password}&lt;/wsse:Password&gt;&#xd;
         &lt;/wsse:UsernameToken&gt;&#xd;
      &lt;/wsse:Security&gt;&#xd;
   &lt;/soapenv:Header&gt;&#xd;
   &lt;soapenv:Body&gt;&#xd;
   &lt;ns2:ProcessCollectionResponseListCBM xmlns:ns2=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot; xmlns:ns1=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/Common/V1&quot; xmlns:env=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
   &lt;ns1:CBMHeader&gt;&#xd;
      &lt;ns1:CBMID&gt;${CBMID}&lt;/ns1:CBMID&gt;&#xd;
      &lt;ns1:CreationDateTime&gt;${CreationDateTime}&lt;/ns1:CreationDateTime&gt;&#xd;
      &lt;ns1:Sender description=&quot;ECaSE DEC-CQA application - tst-enf-bat-001.test.ti.abc.com&quot;&gt;ECASE-DEC-CQA&lt;/ns1:Sender&gt;&#xd;
      &lt;ns0:TargetList xmlns:ns0=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/Common/V1&quot;&gt;&#xd;
         &lt;ns0:Target&gt;CDL&lt;/ns0:Target&gt;&#xd;
         &lt;ns0:Target&gt;SMARCS&lt;/ns0:Target&gt;&#xd;
         &lt;ns0:Target&gt;PEARSIS&lt;/ns0:Target&gt;&#xd;
      &lt;/ns0:TargetList&gt;&#xd;
   &lt;/ns1:CBMHeader&gt;&#xd;
   &lt;ns2:ProcessCollectionResponse&gt;&#xd;
      &lt;ns2:ResponsePackageAttributes&gt;&#xd;
         &lt;ns1:SurveyID&gt;${SurveyID}&lt;/ns1:SurveyID&gt;&#xd;
         &lt;ns1:PackageID&gt;${PackageID}&lt;/ns1:PackageID&gt;&#xd;
         &lt;ns1:Mode&gt;${Mode}&lt;/ns1:Mode&gt;&#xd;
         &lt;ns1:PackageDate&gt;${PackageDate}&lt;/ns1:PackageDate&gt;&#xd;
      &lt;/ns2:ResponsePackageAttributes&gt;&#xd;
      &lt;ns2:ResponsePayload&gt;&#xd;
         &lt;ns1:ReportingUnitResponse xmlns:ns1=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot; xmlns:ns2=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/Common/V1&quot; xmlns:v2=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
            &lt;ns1:ReportingUnitID&gt;${ReportingUnitID}&lt;/ns1:ReportingUnitID&gt;&#xd;
            &lt;ns1:SurveySponsorCaseID&gt;${SurveySponsorCaseID}&lt;/ns1:SurveySponsorCaseID&gt;&#xd;
            &lt;ns1:SolicitationID&gt;${SolicitationID}&lt;/ns1:SolicitationID&gt;&#xd;
            &lt;ns1:InstrumentResponses&gt;&#xd;
               &lt;ns1:InstrumentResponse InstrumentID=&quot;ECASE_ENUM&quot;&gt;&#xd;
                  &lt;ns1:ResponseData&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;H_ROSTREV_NO_CHANGE_IND&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${H_ROSTREV_NO_CHANGE_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;H_SIZE_EST_NRFU_CNT&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${H_SIZE_EST_NRFU_CNT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;NRFU_PH_NUM_CALLED_TEXT&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${NRFU_PH_NUM_CALLED_TEXT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;NRFU_CONTACT_DATE&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${NRFU_CONTACT_DATE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;NRFU_CONTACT_TIME&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${NRFU_CONTACT_TIME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;NRFU_CASE_STATUS_CODE&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${NRFU_CASE_STATUS_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;SESSION_ID&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${SESSION_ID}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;SESSION_START_TSTP&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${SESSION_START_TSTP}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;SESSION_END_TSTP&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${SESSION_END_TSTP}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;H_NRFU_STATUS_EXIT_CODE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${H_NRFU_STATUS_EXIT_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;H_OWNER_NONE_IND&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${H_OWNER_NONE_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;H_RENTER_NONE_IND&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${H_RENTER_NONE_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;EMP_ID&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${EMP_ID}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;RESP_FIRST_NAME&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${RESP_FIRST_NAME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;RESP_LAST_NAME&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${RESP_LAST_NAME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;RESP_TYPE_CODE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${RESP_TYPE_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;RESP_CONTACT_DATE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${RESP_CONTACT_DATE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;RESP_CONTACT_TIME&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${RESP_CONTACT_TIME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_TYPE_CODE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_TYPE_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_UNIT_TEXT&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_UNIT_TEXT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_ZIP_TEXT&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_ZIP_TEXT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_FIPS_COUNTY_CODE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_FIPS_COUNTY_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_STNU_TEXT&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_STNU_TEXT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_FIPS_STATE_CODE&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_FIPS_STATE_CODE}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_STNM_TEXT&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_STNM_TEXT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;ADR_BCU_TRACT_ID&quot; GroupTagID=&quot;0&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${ADR_BCU_TRACT_ID}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_FIRST_NAME&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_FIRST_NAME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_LAST_NAME&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_LAST_NAME}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_REFERENCE_PERSON_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_REFERENCE_PERSON_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_ROSTER_INDEX_INT&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_ROSTER_INDEX_INT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_SEX_UPD_CHK_CNT&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_SEX_UPD_CHK_CNT}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_SEX_FNLV_MAIN_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_SEX_FNLV_MAIN_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_SEX_FNLV_CHK_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_SEX_FNLV_CHK_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_SEX_FNLV_RV_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_SEX_FNLV_RV_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_REL_FNLV_MAIN_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_REL_FNLV_MAIN_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_REL_FNLV_CHK_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_REL_FNLV_CHK_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_REL_FNLV_CR_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_REL_FNLV_CR_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_SEXREL_REL_FNLV_RV_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementStringType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_SEXREL_REL_FNLV_RV_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                     &lt;ns3:ResponseItem Name=&quot;P_LOC_ELSE_YES_IND&quot; GroupTagID=&quot;1&quot; xsi:type=&quot;ns1:CollectionElementEnumType&quot; xmlns:ns3=&quot;http://esoa.abc.com/soa/CanonicalModel/Core/CDM/CollectionResponseCDM/V2&quot;&gt;&#xd;
                        &lt;ns1:Value&gt;${P_LOC_ELSE_YES_IND}&lt;/ns1:Value&gt;&#xd;
                     &lt;/ns3:ResponseItem&gt;&#xd;
                  &lt;/ns1:ResponseData&gt;&#xd;
               &lt;/ns1:InstrumentResponse&gt;&#xd;
            &lt;/ns1:InstrumentResponses&gt;&#xd;
            &lt;ns1:ReportingUnitResponseMetadata&gt;&#xd;
               &lt;ns2:MetaDataGroup MetaDataGroupName=&quot;ECASE_ENUM_META&quot;&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;REPUNIT_ID&quot;&gt;${REPUNIT_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;REPUNIT_SPONSOR_CASE_ID&quot;&gt;${REPUNIT_SPONSOR_CASE_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;REPUNIT_NONID_IND&quot;&gt;${REPUNIT_NONID_IND}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SOLICIT_ID&quot;&gt;${SOLICIT_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_LINKED_ID&quot;&gt;${SESSION_LINKED_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_ID&quot;&gt;${SESSION_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_INST_CODE&quot;&gt;${SESSION_INST_CODE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_INST_MODE_CODE&quot;&gt;${SESSION_INST_MODE_CODE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_CONTEXT_CODE&quot;&gt;${SESSION_CONTEXT_CODE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;SESSION_SUBMIT_TSTP&quot;&gt;${SESSION_SUBMIT_TSTP}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;PROGRAM_ID&quot;&gt;${PROGRAM_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;CYCLE_ID&quot;&gt;${CYCLE_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;WORKLOAD_OP_TYPE_CODE&quot;&gt;${WORKLOAD_OP_TYPE_CODE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;WORKLOAD_TYPE_CODE&quot;&gt;${WORKLOAD_TYPE_CODE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;ADR_MAF_ID&quot;&gt;${ADR_MAF_ID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;BCUID&quot;&gt;${BCUID}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;EMP_ID&quot;&gt;${EMP_ID}&lt;/ns2:DataItem&gt;&#xd;
               &lt;/ns2:MetaDataGroup&gt;&#xd;
               &lt;ns2:MetaDataGroup MetaDataGroupName=&quot;ECASE_SMARCS_META&quot;&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;ACO&quot;&gt;${ACO}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;CFM_ZONE&quot;&gt;${CFM_ZONE}&lt;/ns2:DataItem&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;CFM_EMP_ID&quot;/&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;MSPLAT&quot;/&gt;&#xd;
                  &lt;ns2:DataItem ElementName=&quot;MSPLON&quot;/&gt;&#xd;
               &lt;/ns2:MetaDataGroup&gt;&#xd;
            &lt;/ns1:ReportingUnitResponseMetadata&gt;&#xd;
            &lt;ns1:OperationID&gt;${OperationID}&lt;/ns1:OperationID&gt;&#xd;
         &lt;/ns1:ReportingUnitResponse&gt;&#xd;
      &lt;/ns2:ResponsePayload&gt;&#xd;
   &lt;/ns2:ProcessCollectionResponse&gt;&#xd;
&lt;/ns2:ProcessCollectionResponseListCBM&gt;&#xd;
   &lt;/soapenv:Body&gt;&#xd;
&lt;/soapenv:Envelope&gt;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/NRFU2020CollectionResponseService/CollectionResponseCBSSOAPV2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">text/xml; charset=utf-8</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <BeanShellPreProcessor guiclass="TestBeanGUI" testclass="BeanShellPreProcessor" testname="BeanShell PreProcessor" enabled="true">
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <boolProp name="resetInterpreter">false</boolProp>
            <stringProp name="script">import java.time.LocalDateTime;
String dateTime = LocalDateTime.now().toString()+&quot;Z&quot;;
vars.put(&quot;CreationDateTime&quot;, dateTime);</stringProp>
          </BeanShellPreProcessor>
          <hashTree/>
        </hashTree>
      </hashTree>
      <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
        <boolProp name="ResultCollector.error_logging">false</boolProp>
        <objProp>
          <name>saveConfig</name>
          <value class="SampleSaveConfiguration">
            <time>true</time>
            <latency>true</latency>
            <timestamp>true</timestamp>
            <success>true</success>
            <label>true</label>
            <code>true</code>
            <message>true</message>
            <threadName>true</threadName>
            <dataType>false</dataType>
            <encoding>false</encoding>
            <assertions>true</assertions>
            <subresults>false</subresults>
            <responseData>false</responseData>
            <samplerData>false</samplerData>
            <xml>false</xml>
            <fieldNames>true</fieldNames>
            <responseHeaders>false</responseHeaders>
            <requestHeaders>false</requestHeaders>
            <responseDataOnError>true</responseDataOnError>
            <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
            <assertionsResultsToSave>0</assertionsResultsToSave>
            <bytes>true</bytes>
            <hostname>true</hostname>
            <threadCounts>true</threadCounts>
            <sampleCount>true</sampleCount>
          </value>
        </objProp>
        <stringProp name="filename"></stringProp>
      </ResultCollector>
      <hashTree/>
      <ResultCollector guiclass="StatGraphVisualizer" testclass="ResultCollector" testname="Aggregate Graph" enabled="true">
        <boolProp name="ResultCollector.error_logging">false</boolProp>
        <objProp>
          <name>saveConfig</name>
          <value class="SampleSaveConfiguration">
            <time>true</time>
            <latency>true</latency>
            <timestamp>true</timestamp>
            <success>true</success>
            <label>true</label>
            <code>true</code>
            <message>true</message>
            <threadName>true</threadName>
            <dataType>false</dataType>
            <encoding>false</encoding>
            <assertions>true</assertions>
            <subresults>false</subresults>
            <responseData>false</responseData>
            <samplerData>false</samplerData>
            <xml>false</xml>
            <fieldNames>true</fieldNames>
            <responseHeaders>false</responseHeaders>
            <requestHeaders>false</requestHeaders>
            <responseDataOnError>true</responseDataOnError>
            <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
            <assertionsResultsToSave>0</assertionsResultsToSave>
            <bytes>true</bytes>
            <hostname>true</hostname>
            <threadCounts>true</threadCounts>
            <sampleCount>true</sampleCount>
          </value>
        </objProp>
        <stringProp name="filename"></stringProp>
      </ResultCollector>
      <hashTree/>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
